
<main>
    <div id="contents" class="content-container unit size4of4 lastUnit">
        <div class="about-us">
            <div class="container intro">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h1>About Bujinkan Gray Dōjō</h1>
                        <h2>From Japan, Around the Globe, to New Zealand</h2>
                        <div class="description">
                            I founded Bujinkan Gray Dōjō in Ibaraki, Japan on July 1, 2000 with the blessing of Hatsumi Sensei and Shiraishi Sensei, who told me it would be beneficial to my development as a martial artist.
                            <p></p>
                            Since 2002 I have regularly been invited to give training workshops overseas, and have continued to do so several times a year. These "warrior pilgrimages"
                            ("Shugyō") have been wonderful training experiences that have allowed me to serve the Bujinkan by sharing the feeling of many years of training in Japan
                            with others. The international nature of the Bujinkan is one of its greatest strengths, and I am very grateful to Hatsumi Sensei for providing an
                            environment that makes this international exchange possible. I have made so many good friends through the Bujinkan over the years and can only say
                            a heartfelt thank-you to Sensei for making that possible.
                            <p></p>
                            After moving from Japan to New Zealand and getting settled, I began offering regular
                            classes in the Wellington Region in January 2017. It's been exciting to see the group evolve
                            with first-time beginners as well as others who have had prior experience in the Bujinkan
                            and other martial arts. While I was living in Japan, Hatsumi Sensei remarked a number of
                            times at how I attract good people to my Dōjō, and it's been good to see that this is the
                            case here in New Zealand as well.
                            <p></p>
                            <a href="/contact" style="color: red; font-size: 17px;">
                                Get in touch to join our martial arts classes in Wellington & the Wairarapa!
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="picture"><img src="/assets/images/about-3toride.png" class="img-responsive" alt=""></div>
                        <div class="description-2">Saturday class in Ibaraki, circa 2003</div>
                    </div>
                    <p>&nbsp;</p>
                    <div class="col-lg-4 col-md-4">
                        <div class="picture"><img src="/assets/images/about-4wellington.jpg" class="img-responsive" alt=""></div>
                        <div class="description-2">Training in Wellington, 15 years later</div>
                    </div>
                </div>
            </div>

            <div class="container intro">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h1>About Bujinkan Budō Taijutsu</h1>
                        <h2>The Organization and the Art</h2>
                        <div class="description">
                            The Bujinkan organization was formed in the early 1970's as the umbrella organization under which
                            <i>Hatsumi Masaaki Sōke</i> ("Grandmaster") transmits the teachings of the martial arts Ryū-ha ("traditions" / "schools")
                            which he in turn received from his teacher,
                            <i>Takamatsu Toshitsugu Sōke</i>. These Ryū-ha follow an unbroken lineage back through
                            hundreds of years of Japanese history. The roots of the Ryū-ha themselves are said to be 3,000 years old.
                            <p></p>
                            Although Hatsumi Sensei possesses Denshō ("scrolls") which designate him as the Sōke of many different Ryū-ha, the Bujinkan
                            itself is officially comprised of the following 9 Ryū-ha:
                            <p></p>
                            <table width="75%">
                                <tr><th>Ryū-ha Name</th><th>Meaning</th><th>Founding Year</th></tr>
                                <tr><td>Gyokkō Ryū</td><td>Jade Tiger School</td><td>1207</td></tr>
                                <tr><td>Kotō Ryū</td><td>Tiger-felling School</td><td>1542</td></tr>
                                <tr><td>Takagi Yoshin Ryū</td><td>Takagi Raise-the-Heart School</td><td>early 1600s</td></tr>
                                <tr><td>Shinden Fudō Ryū</td><td>Divine Transmission Immovable School</td><td>early 1300s</td></tr>
                                <tr><td>Gikan Ryū</td><td>Regard for Justice School</td><td>1558-1570</td></tr>
                                <tr><td>Kukishinden Ryū</td><td>Kuki Divine Transmission School</td><td>1330</td></tr>
                                <tr><td>Gyokushin Ryū</td><td>Jade Heart School</td><td>mid 1500s</td></tr>
                                <tr><td>Kumogakure Ryū</td><td>Concealing Clouds School</td><td>mid 1500s</td></tr>
                                <tr><td>Togakure Ryū</td><td>Concealing Door School</td><td>1162</td></tr>
                            </table>
                            <p></p>
                            These Ryū-ha were formed during the centuries of civil war which preceded the unification of Japan under the
                            <i>Tokugawa Shogunate</i> in 1603.
                            Their teachings have not been watered down for the sake of sporting applications, as is the case with most other Japanese martial practices,
                            but have been faithfully handed down as methods for dealing with real-life conflict-resolution situations. As these teachings have been tested
                            on the battlefield, they are well-suited to self-defense situations where there is no ring and no rules.
                            <p></p>
                            With no rules, there are no rule-based competitions such as tournaments or other such sporting events in the Bujinkan.
                            Training is mainly done through study and practice of various scenarios involving 1 or more opponents, either empty-handed or with a variety of tools.
                            Training is done in a safe and controlled manner, at a level of intensity that training partners are comfortable with.
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="picture"><img src="/assets/images/about-1yoroi.png" class="img-responsive" alt=""></div>
                        <div class="description-2">
                            Hatsumi Sōke demonstrates use of Japanese armour ("Yoroi", 鎧). Study of such traditional methods is not only informative in the cultural sense,
                            but teaches efficient use of body dynamics that enables one to move freely when loaded with heavy clothing and gear.<p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="picture"><img src="/assets/images/about-2metsubushi.jpg" class="img-responsive" alt=""></div>
                        <div class="description-2">
                            No rules means expect the unexpected! Thinking out of the box and learning to use strategies that an opponent doesn't expect keeps us on our toes and develops a
                            flexible, creative outlook to problem solving.
                        </div>
                    </div>
                </div>


            </div>

            <!-- /. INTRO ENDS
                ========================================================================= -->
            <!-- OUR PHOTOS STARTS
                ========================================================================= -->
            <div class="our-photos">
                <div class="blue-bg heading-strip">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <h1>Photos</h1>
                            </div>
                            <!--div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="button"><a href="" class="white">View All</a></div>
                            </div-->
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row no-gutter-3">
                        <!-- 8-1_torideSwords Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-1_torideSwords.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div>
                                            <span class="icon">
                                                <a class="image-popup-vertical-fit" href="/assets/images/about/8-1_torideSwords.png" title="Sword training in Toride, 2009"><i class="fa fa-search"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-1_torideSwords Ends -->

                        <!-- 8-2_Haninge Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-2_Haninge.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-2_Haninge.png" title="Mutōdori Training, Haninge, Sweden, 2003"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-2_Haninge Ends -->

                        <!-- 8-3_Toride Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-3_Toride.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-3_Toride.png" title="On the mats in Toride, 2009"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-3_Toride Ends -->

                        <!-- 8-4_Elverum Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-4_Elverum.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-4_Elverum.png" title="Elverum, Norway, 2011"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-4_Elverum Ends -->

                        <!-- 8-5_dkms_punch Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-5_dkms_punch.jpg" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-5_dkms_punch.jpg" title="Daikomyosai international seminar, Tokyo"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-5_dkms_punch Ends -->

                        <!-- 8-6_mitsukaido Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-6_mitsukaido.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-6_mitsukaido.png" title="Interpreting for guests at Hatsumi Sōke's country home, 2003"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-6_mitsukaido Ends -->

                        <!-- 8-8_hombutv Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-8_hombutv.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-8_hombutv.png" title="Interviewed for Japanese TV at the old Hombu Dōjō"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-8_hombutv Ends -->

                        <!-- 8-7_kotekiRyouda Starts -->
                        <div class="col-lg-3 col-md-4 col-sm-6 block">
                            <div class="picture">
                                <img src="/assets/images/about/8-7_kotekiRyouda.png" class="img-responsive" alt="">
                                <!-- Picture Overlay Starts -->
                                <div class="portfolio-overlay">
                                    <div class="icons">
                                        <div><span class="icon"><a class="image-popup-vertical-fit" href="/assets/images/about/8-7_kotekiRyouda.png" title="Flying with the Dragon・虎擲龍拏"><i class="fa fa-search"></i></a></span></div>
                                    </div>
                                </div>
                                <!-- Picture Overlay Ends -->
                            </div>
                        </div>
                        <!-- 8-7_kotekiRyouda Ends -->

                    </div>
                </div>
            </div>
            <!-- /. OUR PHOTOS ENDS
                ========================================================================= -->
        </div>
    </div>
</main>
