<main>
    <div id="contents" class="content-container unit size4of4 lastUnit">
        <div class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 form">
                        <h1>Get in touch</h1>
                        <div class="description">
                            Use the form below to:<br />
                            <ul>
                                <li>Let us know you're ready to join in your first free class</li>
                                <li>Let us know you're ready to join as a regular member</li>
                                <li>Let us know that you're passing through Wellington and would like to train while here</li>
                                <li>Ask any questions or just to get in touch</li>
                            </ul>
                        </div>
                        $Form
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="postal-address">
                            <h1>Training Locations</h1>
                            <ul>
                                <li class="clearfix">
                                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                                    <div class="text">
                                        <strong>Ryūgyoku An・龍玉庵</strong><br />
                                        12 Waite St, Featherston<br />
                                        Mondays 18:30 - 20:00<br />
                                        Fridays 18:30 - 20:00
                                    </div>
                                </li>
                                <li class="clearfix facebook">
                                    <div class="icon"><i class="fa fa-facebook"></i></div>
                                    <div class="text"><strong><a href="https://www.facebook.com/graydojo/" target="_blank">https://www.facebook.com/graydojo/</a></strong></div>
                                </li>
                                <li class="clearfix">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <div class="text"><strong><a href="mailto:bujinkan@graydojo.org">bujinkan@graydojo.org</a></strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter-12">
                <div class="col-lg-12 map">
                  <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m1m3!1d2988.34!2d175.32!3d-41.11!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d411d3333333333%3A0x3333333333333333!2s12%20Waite%20St%2C%20Featherston%205773!5e0!3m2!1sen!2snz!4v1234567890"
                      width="100%"
                      height="450"
                      style="border:0;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
            </div>
        </div>
    </div>
</main>
