
<main>
	
<div id="contents" class="content-container unit size4of4 lastUnit">
	<!-- EVENTS CONTENTS STARTS
            ========================================================================= -->
        <div class="events">
            <!-- INTRO STARTS
                ========================================================================= -->
            <div class="container intro">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Events</h1>
                        <h2>Seminars, workshops, and other training events</h2>
                    </div>
                </div>
            </div>
            <!-- /. INTRO ENDS
                ========================================================================= -->
            <!-- INTRO STARTS
                ========================================================================= -->
            <div class="container intro">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="picture">
                            <img src="/assets/images/events/1504_Brisbane_Seminar_Group_Photo.jpg" class="img-responsive" />
                        </div>
                        <div class="description-2">
                            Brisbane, Australia (2015)
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="description">
                            Training events have long been an important part of the Bujinkan martial arts culture. For two decades, Bujinkan grandmaster <i>Hatsumi Sōke</i>
                            held multi-day <i>Taikai</i> (大会, "big meet") seminars in various cities around the world several times a year in addition to the annual 3-day <i>Daikōmyōsai</i>&nbsp;(大光明際, "Great Shining Light Festival") training
                            festival held in Japan in celebration of his birthday. In addition, the Bujinkan is regularly asked to participate in martial arts demonstrations at shrines, <i>Budōkan</i> martial arts training halls,
                            and other venues in Japan for a wide variety of occasions.
                            <br><br>
                            The international nature of the Bujinkan organization is naturally conducive to the formation of good relationships among Buyū (武友, "martial friends").
                            While living in Japan, Shawn forged many such friendships, which resulted in invitations to teach internationally. Since 2002, Shawn has regularly instructed at seminars around the globe,
                            sharing his experience both individually and in cooperation with other instructors.
                            <br><br>
                            Bujinkan Gray Dōjō offers workshops at festivals (such as <i>Japan Festival Wellington</i>) and special courses for beginners and women's self-defence. Members are
                            encouraged to attend these events as well as training seminars and camps held by other Bujinkan instructors from New Zealand and abroad. Cooperation between all Bujinkan groups and members
                            is strongly encouraged as a way of continually exposing ourselves to new points of view.
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. INTRO ENDS
                ========================================================================= -->
        </div>
        <!-- /. EVENTS CONTENTS ENDS
            ========================================================================= -->
	
</div>

</main>