
<main>
	
<div id="contents" class="content-container unit size4of4 lastUnit">
	<!-- INSTRUCTOR CONTENTS STARTS
            ========================================================================= -->
        <div class="trainer">
            <div class="container">
                <div class="row intro">
                    <div class="col-lg-12">
                        <h1>Shawn Gray</h1>
                        <h2>Instructor</h2>
                    </div>
                </div>

                <!-- Ryū Un Block Starts -->
                <div class="row block">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="picture"><img src="/assets/images/instructor/Shawn_with_HatsumiSensei.jpg" class="img-responsive" alt="" ></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="info">
                            <div class="dept">武号 龍雲<br /><span class="name">&quot;Ryū Un&quot;　(&nbsp;<i>dragon cloud</i>&nbsp;)</span></div>
                            <div class="description">
                                I've been a student of martial arts since 1984 and spent over 17 years training in Japan under Bujinkan Sōke Masaaki Hatsumi and
                                his senior Japanese students, often serving as interpreter and <i>Uke</i>. Since founding Bujinkan Gray Dōjō in Japan in 2000,
                                I've frequently been invited to share my understanding of the Bujinkan martial arts in training seminars internationally, and have been
	                            awarded the Bujinkan Gold Dragon Award and the Bujinkan Shingitai Award in recognition for these efforts. I've appeared in the media many
	                            times in Japan and abroad in connection with Bujinkan training, and have translated much of Hatsumi Sōke's work into English, including
	                            newspaper and magazine articles, DVD subtitles, and notably Sensei's recent book, "The Complete Ninja: The Secret World Revealed".
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ryū Un Block Ends -->

                <div class="row block">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="info">
                            <div class="dept">先生<br /><span class="name"><i>Sensei</i>, "one who has gone before"</span></div>
                            <div class="description">
                                The word <i>Sensei</i> is comprised of two Japanee characters: <i>Sen</i> (先), which means "<i>to precede, to come before</i>",
                                and <i>Sei</i> (生), which means "life, existence". <i>Sensei</i> thus refers to someone who has gone before, someone who has prior experience.
                                Having a good teacher means being grounded in good roots that reach deep into the wellspring of past experience, drawing nourishment for growth
                                as a martial artist.
                                <p></p>
                                When I initially moved to Japan, I went only to Hatsumi Sensei's classes. Like many, I was amazed at his incredible movement but far
                                from approaching it myself. I began to travel around to the Dōjō of the various Japanese <i>Shihan</i> to take advantage of the insight their
                                decades of training with Hatsumi Sensei has given them. They all have individual preferences, insights and styles, and I found that I resonated very strongly with
                                Shiraishi Sensei, and with Hatsumi Sensei's blessing, he accepted me as his student. I trained 2-3 times a week with Hatsumi Sensei and 2-3 times a week with
                                Shiraishi Sensei for my first 10 years in Japan, and Hatsumi Sensei many times told me to "have confidence in your choice of a teacher." It's been said that the
                                relationship between teacher and student (師弟関係, "<i>Shitei Kankei</i>") is stonger than that between parent and child. I remain forever grateful for his patience,
                                understanding, and wisdom over the years.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                    <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <div class="picture"><img src="/assets/images/instructor/Shawn_with_ShiraishiSensei.png" class="img-responsive" alt="" ></div>
                    </div>

                </div>

            </div>
        </div>

    <!-- /. INSTRUCTOR CONTENTS ENDS
            ========================================================================= -->
	
</div>

</main>