
<main>
    <div id="contents" class="content-container unit size4of4 lastUnit">
        <div class="testimonial">
<%--            <div class="blue-bg heading-strip">--%>
<%--                <div class="container">--%>
<%--                    <div class="row">--%>
<%--                        <div class="col-lg-8 col-md-8 col-sm-8">--%>
<%--                            <h1>Student Stories</h1>--%>
<%--                        </div>--%>
<%--                        <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">--%>
<%--                            <div class="button"><a href="/contact" class="white">Send your Story</a></div>--%>
<%--                        </div>--%>
<%--                    </div>--%>
<%--                </div>--%>
<%--            </div>--%>
<%--            <div class="dark-grey-bg-2 testimonials">--%>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <h1>Kudos</h1>
                            <h2>Testimonials from participants</h2>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    One of the two hours' training I remember the most was with Shawn in Sweden... You can not experience anything like this without going to Japan.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Jonnie</div>
                                        <div class="company">Sweden</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Your kind, curious spirt makes you one of a kind. I am blessed to know you and have been taught by you.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Joel</div>
                                        <div class="company">USA</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    I don't know you real well Shawn but one thing I see that shows alot about you is how much you help other people in our Bujinkan family.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Jim</div>
                                        <div class="company">Canada</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Thank you for your instruction. I really enjoyed the training. I would drive 13 hours again for it.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">C.B.</div>
                                        <div class="company">USA</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    I just wanted to say thank you again for a great weekend of training! I appreciate your kindness and patience. I hope I get to train with you again some day!
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Thomas</div>
                                        <div class="company">Canada</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Thanks heaps Sensei Shawn for an amazing 2 day semair on the Gyokko Ryu - very high level of training, great teaching and fantastic insights about this Ryu. Your movement, history and knowledge of the Gyokko Ryu was the very best I have seen!!! Looking forward to more.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Paul</div>
                                        <div class="company">New Zealand</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Shawn is a fantastic martial artist, with a knack for the minute details.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Darren</div>
                                        <div class="company">USA</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    The highest recommendation for quality of a teacher and quality of training for Shawn Gray!!! A very unique style of Taijutsu and his ability to break things down is awe inspiring. Not to mention his knowledge of things Japanese and Hatsumi Sensei are amazing!
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">James</div>
                                        <div class="company">USA</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    I’ve known Shawn for many years... You will learn MUCH just being near him let alone train with him. Don’t miss this chance to train with one of the most intuitive martial artists in the Bujinkan.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Phillip</div>
                                        <div class="company">USA</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Shawn is an excellent practitioner with years of direct training in Japan with Soke and Shiraishi Sensei. What a wonderful training opportunity, not to be missed.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Gillian</div>
                                        <div class="company">Australia</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="block clearfix">
                                <div class="description">
                                    Just wanted to put in a recommendation to come along and train with Yushu Shihan Shawn Gray. His ukemi and taijutsu and unique understanding of the Japanese language and history afford a special insight that is a big plus. The last session here in Auckland was an awesome training day. Come and join us.
                                    <div class="quote"></div>
                                    <div class="down-arrow"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="details clearfix">
                                    <div class="info">
                                        <div class="name">Kevin</div>
                                        <div class="company">New Zealand</div>
                                    </div>
                                    <!--div class="picture"><img src="http://dummyimage.com/40x40" class="img-responsive" alt="" ></div-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
<%--            </div>--%>
        </div>
    </div>
</main>
