<style>
#MemberLoginForm_LoginForm {
  padding: 20px 0px 20px 0px;
  border-radius: 5px;
  border: solid 1px #f00;
  margin-bottom: 30px;
}
#MemberLoginForm_LoginForm fieldset {
  border:none;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
#MemberLoginForm_LoginForm_Email_Holder {

}
#MemberLoginForm_LoginForm_Email {
  border: solid 1px #999;
  padding: 10px 5px;
  box-sizing: border-box;
  width: 100%;
  color: #1d1d1d;
}
#MemberLoginForm_LoginForm_Password_Holder {

}
#MemberLoginForm_LoginForm_Password {
  border: solid 1px #999;
  padding: 10px 5px;
  box-sizing: border-box;
  width: 100%;
  color: #1d1d1d;
}
.Actions {
  text-align:center;
}
#MemberLoginForm_LoginForm_action_dologin {
  background: #8c7c2f;
  color: #ffffff;
  padding: 5px 10px 5px 25px;
  width: 200px;
  transition: background-color 0.5s;
  margin-bottom: 20px;
}

#ForgotPassword {
  display: none;
}
#MemberLoginForm_LoginForm_Remember {
  margin-left: 0px;
}

.btn-toolbar {
  text-align: center;
   margin-left: 25px;
}

#MemberLoginForm_LoginForm_action_doLogin {
    border: 2px solid #f83131;
    display: inline-block;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border-radius: 0px;
    color: #fff;
    background-color: #f83131;
    
}

#MemberLoginForm_LoginForm_action_doLogin:hover {
    color: #f83131;
    background-color: transparent;
    border: 2px solid #f83131;
}

#MemberLoginForm_LoginForm_error {
  padding-left: 20px;
}
</style>
<main>
  
<div id="contents" class="content-container unit size4of4 lastUnit" style="margin-left: auto;
margin-right: auto;
width: 50%;
max-width: 400px; min-width: 300px;">
    
<div class="about-us">

	
	
	$Content
	$Form
</div>
    </div>

</main>
