
<main>
	
<div id="contents" class="content-container unit size4of4 lastUnit">
	<!-- TRAINING CONTENTS STARTS
			========================================================================= -->
		<div class="classes">
			<div class="container">
				<div class="row intro">
					<div class="col-lg-12">
						<h1>Training</h1>
						<h2>what's the training like?</h2>
					</div>
				</div>

				<!-- Ryūtai Undō -->
				<div class="row block">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="picture"><img src="/assets/images/training/training-taiso.png" class="img-responsive" alt="" ></div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="info">
							<div class="dept">Ryūtai Undō・龍體運動<br /><span class="name">dragon-body exercises</span></div>
							<div class="description">
                                Stretching, joint rotation, and other flexibility exercises promote a supple body like that of the dragon - <strong><i>flexible, yet strong</i></strong>.
                                Flexibility extends your range, keeps your movement smooth and fluid, prevents injury, and promotes quick recovery.
                                Well into his 80's, Hatsumi Sensei maintains a level of flexibility that puts most of his students to shame - and he's been known to say that
                                not only did his flexibility contribute to his own teacher being able teach him more, but also that this is one of the factors in who he chooses
                                to demonstrate techniques on is the person's flexibility. <strong><i>The more flexible you are, the farther you can go</i></strong>, safely, and the more the instructor
                                will be able to share with you advanced techniques that challenge verbal explanation.
                            </div>
						</div>
					</div>
				</div>
				<!-- End Ryūtai Undō -->

				<!-- Ukemi -->
				<div class="row block">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="picture"><img src="/assets/images/training/training-ukemi.mp4" class="img-responsive" alt="" ></div>
                        <div class="picture"><img src="/assets/images/training/training-ukemi.mp4" class="img-responsive" alt="" >
                        <div class="picture">
                            <iframe width="750" height="375" src="https://www.youtube.com/embed/w_E64R_lvu4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        </div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="info">
							<div class="dept">Ukemi・受身<br /><span class="name">the art of receiving</span></div>
							<div class="description">
                                Rolling and breakfall techniques are closely connected to flexibility because they promote overall dynamic flexibility. Falling, or being thrown, to the mats
                                can be a scary experience at first, and <strong><i>Ukemi drills are a must</i></strong> when it comes to learning how to do this safely and smoothly. Like flexibility, the better your
                                Ukemi, the more the teacher can share with you directly. The characters in Ukemi, 受身, mean 'receiving body'. An obvious example of this is when
                                a technique is being applied: the person first receives the technique - and often the floor shortly afterward.
                                <strong><i>Learning how to receive techniques well is just as important as learning how to deliver them well.</i></strong>
                                But Ukemi doesn't stop there - <strong><i>the principle applies to receiving anything</i></strong>: a compliment, a criticism, a challenge,
                                a promotion. One's skill at receiving goes a long way both inside and outside the Dōjō walls.
                            </div>
						</div>
					</div>
				</div>
				<!-- End Ukemi -->

				<!-- Kihon Gata -->
				<div class="row block">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="picture"><img src="/assets/images/training/training-kihon.png" class="img-responsive" alt="" ></div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="info">
							<div class="dept">Kihon Gata・基本型<br /><span class="name">fundamental forms</span></div>
							<div class="description">
                                While flexibility and form may seem at odds, they go together like a tent whose material is
                                supported by a structure. Our bodies, too, would be shapeless blobs, incapable of movement, without a skeletal structure. So it is
                                with Bujinkan martial arts: <strong><i>one learns, and constantly practises, the fundamentals upon which the rest of one's training are built</i></strong>.
                                While the <i>true</i> fundamentals - things like <strong><i>distance, timing, angles, balance, and pressure</i></strong> - can be found in
                                any technique, there are two primary sets of basic techniques in Bujinkan Budō, known as
                                <strong>Gogyō No Kata</strong> (five techniques that deal with lines of attack and different strikes) and
                                <strong>Kihon Happō</strong> (eight techniques that use fundamental postures to defend against basic punches and grabs). Additionally,
                                the <strong>Tenchijin Ryaku No Maki</strong> comprises a "best of Bujinkan basics" text containing other fundamental techniques derived from
                                <a href="about.php" style="color:red;">the 9 Bujinkan Ryū-ha</a>.
                            </div>
						</div>
					</div>
				</div>
				<!-- End Kihon Gata -->

				<!-- Ryū-ha No Waza -->
				<div class="row block">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="picture"><img src="/assets/images/training/training-ryuha.png" class="img-responsive" alt="" ></div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="info">
							<div class="dept">Ryū-ha No Waza・流派の技<br /><span class="name">techniques from the Ryū-ha</span></div>
							<div class="description">
                                The above fundamentals are but small sub-sets of the teachings contained in the <a href="about.php" style="color: red;">9 Bujinkan Ryū-ha</a>. Each of the 9 has a wide range of
                                techniques, armed and unarmed, with it's own specialities in strategy, target points, movement style, and weaponry. Exploring these in context
                                allows us to step into a space where we can learn the lessons that these specialities have to teach. Generally speaking, these techniques
                                include <strong><i>a wide variety of punches, grabs, kicks, strikes, joint locks, chokes, holds, and throws</i></strong>, in addition to armed techniques incorporating
                                <strong><i>swords, knives, sticks, spears, halberds, ropes, and chains</i></strong>, often in combination. Learning to manipulate tools while moving, defending oneself,
                                taking balance, and applying techniques is a challenge that builds coordination, dexterity, creativity, and patience.
                            </div>
						</div>
					</div>
				</div>
				<!-- End Ryū-ha No Waza -->

                <!-- Jiyū-na Keiko -->
                <div class="row block">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="picture"><img src="/assets/images/training/trainining-jiyuu.png" class="img-responsive" alt="" ></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="info">
                            <div class="dept">Jiyū-na Keiko・自由な稽古<br /><span class="name">training freely</span></div>
                            <div class="description">
                                When one is to some extent comfortable with fundamental forms, more advanced training can begin. This training takes the form of more
                                free, creative, and responsive adaptation, and includes things like <strong><i>Henka</i></strong> (adaptations of fundamental techniques) and
                                <strong><i>Kaeshi-waza</i></strong> (counters and reversals), in addition to defenses against attacks from behind, multiple attacker
                                scenarios, etc. Through much training, one becomes able to instantly address an unknown and unplanned attack with an instinctive, creative,
                                and efficient response. One first learns the forms, then breaks the forms, then transcends the forms to attain mastery. (This concept is known
                                as <i>Shu-Ha-Ri</i> in Japanese.) Like so many other arts,
                                one first learns the fundamentals, putting in countless hours of effort, and eventually discovers their innate ability to think and act freely.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Jiyū-na Keiko -->

                <!-- Seishin-teki Kyōyō -->
                <div class="row block">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="picture"><img src="/assets/images/training/training-seishin.png" class="img-responsive" alt="" ></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="info">
                            <div class="dept">Seishin-teki Kyōyō・精神的教養<br /><span class="name">spiritual refinement</span></div>
                            <div class="description">
                                With great power comes great responsibility, and a strong person without conscience is a danger to themselves and those around
                                them. It's important that those who would acquire the skill that comes with martial arts training also possess a true heart
                                (<i>Magokoro</i>, 真心）that guides their decisions and actions, and to this end our Dōjō members are required to have read and agree with the
                                <a href="guidelines.php">Guidelines for Participation in Bujinkan Training</a> issued by Hatsumi Sōke. Spiritual refinement requires awareness,
                                and awareness begins with the fundamental concept of being aware of our own motives and thoughts, and of how our actions will affect others.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Seishin-teki Kyōyō -->



            </div>
		</div>
		<!-- /. CLASSES CONTENTS ENDS
			========================================================================= -->
	
</div>

</main>