		<div class="content">
		<!-- PAGE BANNER STARTS -->
		<div class="inner-banner parallax-4">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-6">
							<h1><span>About</span></h1>
							<ol class="breadcrumb">
								<li class="dropdown">
        							<!--a href="/index.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a-->
                                    <a href="index.php">Home</a>
		        				</li>
								<li class="active">About</li>
							</ol>
						</div>
                        <div class="col-lg-4 col-md-5 col-sm-6">
							<div class="box blue-bg">
								<h2><strong>KEEP GOING</strong> - Get in touch right now</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- PAGE BANNER ENDS -->
	</div>
