	
		<!-- PAGE BANNER STARTS -->
		<!--div class="inner-banner parallax-4">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-6">
							<h1><span>$MenuTitle</span></h1>
							<ol class="breadcrumb">
								<li class="dropdown">
        							<!--a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a-->
                                    <!--a href="home">Home</a>
		        				</li>
								<li class="active">$MenuTitle</li>
							</ol>
						</div>
                        <div class="col-lg-4 col-md-5 col-sm-6">
							<div class="box blue-bg">
								<% if $URLSegment != 'contact' %>
					            <h2><strong>KEEP GOING</strong> - Get in touch right now</h2>
					            <% end_if %>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- PAGE BANNER ENDS -->
