		<!-- SLIDER STARTS ========================================================================= -->
		<div class="content" id="slider">
			<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
				<div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-148" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="/assets/images/slider/1-tn60.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Welcome" data-description="">
							<!-- MAIN IMAGE -->
							<img src="/assets/images/slider/1-TakamatsuMemorialWithSoke.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
								id="slide-148-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','15']"
								data-fontsize="['30','30','30','18']"
								data-lineheight="['30','30','30','18']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								style="z-index: 5; white-space: nowrap;">to Bujinkan Gray Dōjō
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
								id="slide-148-layer-2"
								data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-15']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['50','50','50','30']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">Welcome
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-149" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="/assets/images/slider/2-tn60.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Friends" data-description="">
							<!-- MAIN IMAGE -->
							<img src="/assets/images/slider/2-ShiraishiWithTimBathurstKashiwaDojo.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
								id="slide-149-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['50','50','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','15']"
								data-fontsize="['30','30','30','18']"
								data-lineheight="['30','30','30','18']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								style="z-index: 5; white-space: nowrap;">with friends and mentors
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
								id="slide-149-layer-2"
								data-x="['left','left','left','left']" data-hoffset="['50','50','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-15']"
								data-fontsize="['50','50','50','26']"
								data-lineheight="['50','50','50','26']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_out="x:inherit;y:inherit;"
								data-start="1500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">Change your life
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-9" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="/assets/images/slider/3-tn60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Martial Arts" data-description="">
							<!-- MAIN IMAGE -->
							<!-- LAYERS -->
							<!-- BACKGROUND VIDEO LAYER -->
							<div class="rs-background-video-layer"
								data-forcerewind="on"
								data-volume="mute"
								data-videowidth="100%"
								data-videoheight="100%"
								data-videomp4="/assets/images/slider/video/graydojo_vid.mp4"
								data-videopreload="preload"
								data-videoloop="loopandnoslidestop"
								data-forceCover="1"
								data-aspectratio="16:9"
								data-autoplay="true"
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="true"
								></div>
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
								id="slide-9-layer-10"
								data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:2000;e:Power3.easeInOut;"
								data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-start="2000"
								data-basealign="slide"
								data-responsive_offset="on"
								data-responsive="off"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0);">
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
								id="slide-9-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-15']"
								data-fontsize="['50','50','50','26']"
								data-lineheight="['50','50','50','26']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:5deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Back.easeOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">Develop
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0"
								id="slide-9-layer-4"
								data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','15']"
								data-fontsize="['30','30','30','18']"
								data-lineheight="['30','30','30','18']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;">Your abilities<br />through authentic martial arts
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-top" style="visibility: hidden !important;"></div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- SLIDER ENDS
