<div class="container engage">
  <div class="row no-gutter-8 no-gutter-4 row__left-align cta-block__button">
    <div class="col-lg-8 col-md-8 engage__summary">
      <h1>$Title</h1>
      <div class="description">
          $CTASummary
      </div>
    </div>
    <div class="col-lg-4 col-md-4 cta-button_wrapper">
      <div class="red-bg">
        <h2 class="cta-button__h2">
          <a href="$CTAButtonPage.Link" style="color: #fff;">
            <strong>$CTAButtonText</strong>
          </a>
        </h2>
      </div>
    </div>
  </div>
</div>